# SistemaConsultorioDental

./: SistemaConsultorioDental.sln
SistemaConsultorioDental/: Program.cs  SistemaConsultorioDental.Web.csproj  appsettings.json
SistemaConsultorioDental.API/: Program.cs  SistemaConsultorioDental.API.csproj  SistemaConsultorioDental.API.http  appsettings.json
SistemaConsultorioDental.API/Controllers/: AuthController.cs  CitasController.cs  DentistasController.cs  MotivosController.cs  PacientesController.cs
SistemaConsultorioDental.API/Models/: AuthRequest.cs  AuthResponse.cs
SistemaConsultorioDental.API/Properties/: launchSettings.json
SistemaConsultorioDental.Application/: DependencyInjection.cs  SistemaConsultorioDental.Application.csproj
SistemaConsultorioDental.Application/Repositories/: ICitaRepository.cs  IDentistaRepository.cs  (+2 more)
SistemaConsultorioDental.Infrastructure/: DependencyInjection.cs  SistemaConsultorioDental.Infrastructure.csproj
SistemaConsultorioDental.Persistance/: DependencyInjection.cs  SistemaConsultorioDental.Persistance.csproj
SistemaConsultorioDental/Controllers/: CitasController.cs  DentistaController.cs  HomeController.cs  MotivoController.cs  PacienteController.cs
SistemaConsultorioDental/Models/: ErrorViewModel.cs
SistemaConsultorioDental/Properties/: launchSettings.json
SistemaConsultorioDental/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SistemaConsultorioDental/Views/Citas/: AgregarCitas.cshtml  EditarCitas.cshtml  EliminarCitas.cshtml  MostrarCitas.cshtml
SistemaConsultorioDental/Views/Dentista/: AgregarDentista.cshtml  EditarDentista.cshtml  EliminarDentista.cshtml  MostrarDentista.cshtml
SistemaConsultorioDental/Views/Home/: Login.cshtml  Menu.cshtml  Register.cshtml
SistemaConsultorioDental/Views/Motivo/: AgregarMotivo.cshtml  EditarMotivo.cshtml  EliminarMotivo.cshtml  MostrarMotivo.cshtml
SistemaConsultorioDental/Views/Paciente/: AgregarPaciente.cshtml  EditarPaciente.cshtml  EliminarPaciente.cshtml  MostrarPaciente.cshtml
SistemaConsultorioDental/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
