<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaConsultorioDental.Application\SistemaConsultorioDental.Application.csproj" />
    <ProjectReference Include="..\SistemaConsultorioDental.Infrastructure\SistemaConsultorioDental.Infrastructure.csproj" />
    <ProjectReference Include="..\SistemaConsultorioDental.Persistance\SistemaConsultorioDental.Persistance.csproj" />
  </ItemGroup>

</Project>
